/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap'); */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Rubik:wght@400;600&display=swap");


*{
    margin: 0;
    padding: 0;
    /* width: 100vw; */
    overflow: ;
    box-sizing: border-box;
    /* font-family: 'Roboto', sans-serif; */
    font-family: "Rubik", sans-serif;
}

html{
    overflow:visible;
}
/* 
.body{
    width: 100%;
} */

.books{
    margin-top: 10%;
}
.navb{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
    padding: 1% 4%;
    
}

#logo{
    width: 100px;
}

.right{
    display: flex;
    align-items: center;
}

#cart-icon{
    width: 30px;
}

.banner{
    
    background-image: url('assets/kw-background.png');
    background-size:100% 100%;
    overflow-clip-margin: content-box;
    width: 100%;
    height: 500px;
    /* height: 400px; */
}

.banner h1{
    display: flex;
    flex-direction: column;
    font-size: 7vh;
}

.banner h5{
    font-size: 23px;
    margin-top: 20px;
}

.text{
    font-family: none;
    padding: 110px 0 150px 70px;
    color: white;
    font-weight: 100;
    width: 100%;
    height: 100%;
}

h3:first-child{
    margin:0 0 10px 76px;
}

.c1{
    padding: 10px;
    width: 130px;
}

.card1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

h1{
    padding-bottom: 8px;
    font-family: none;
}

.price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    margin-bottom: 100px;
}

.btn{
    padding: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #6196FF;
    border: none;
    border-radius: 3px;
    color: white;
    font-weight: 600;
    padding: 5px;
    font-size: 12px;
}

.btn img{
    width: 17px;
    margin-left: 2px;
}


.card2{
    display: flex;
    justify-content: space-evenly;
}

.c2{
    width: 220px;
}

.c3{
    width: 220px;
}

.card3{
    display: flex;
    justify-content: space-evenly;
}

footer{
    font-family: none;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 1%;
}

.footerleft img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: 10px 0 5px 72px;
}

.foothead{
    /* padding-top: 20px; */
}

.footerright{
    margin-right: 40px;
    text-align: right;
}

.footerright h4{
    padding-bottom: 3%;
}

/* 
@media only screen and (max-width: 600px) {
    header {
      height: 200px;
      font-size: 15px;
      text-align: start;
    }
  
    header h1 {
      font-size: 4vh;
    }
  
    header h5 {
      font-size: 15px;
    }
  
    .header-text {
      padding: 0% 60% 5% 5%;
    }
  
    body {
      text-align: center;
    }
  
    .container {
      justify-content: center;
    }
  } */


  @media screen and (max-width: 768px){
    .card1{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }
    .card2,.card3{
        display: flex;
        flex-wrap: wrap;
        margin: 30px;
    }
    .c2,.c3{
        width: 300px;
    }
    
  }

  @media screen and (max-width: 425px){
    .card1{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }
    .card2,.card3{
        display: flex;
        flex-wrap: wrap;
        margin: 30px;
    }
    .c2,.c3{
        width: 300px;
    }

  }

  @media screen and (max-width: 375px){

    /* .banner{
        height: 200px;
    } */
    .card1{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }
    .card2,.card3{
        display: flex;
        flex-wrap: wrap;
        margin: 30px;
    }
    .c2,.c3{
        width: 300px;
    }

  }
